# ReservaCanchaFinal

./: .dockerignore  .env.railway.example  .gitignore  AGREGAR_CHECKIN_PAGO_PENDIENTE.sql  ASPECTOS_IMPLEMENTACION_ARQUITECTURA.md  CAMBIOS-SOLUCION-JDBC.md  COMO-OBTENER-PASSWORD-POSTGRESQL.md  CONSULTAR-CANCHAS.bat  CORREGIR-CLIENTE-ID-RESERVA.sql  CORREGIR-TABLA-RESERVA.bat  CORREGIR_TABLA_RESERVA.sql  CREAR-ADMIN-AHORA.bat  CREAR-ADMIN-POSTGRESQL-RENDER.md  CREAR_USUARIO_ADMIN.sql  DATOS_CANCHAS_EJEMPLO.sql  DATOS_DE_PRUEBA.sql  DESPLEGAR-AUTOMATICO.ps1  DESPLEGAR-EN-RENDER.ps1  DESPLEGAR-FRONTEND.ps1  DESPLEGAR-RENDER.md  DESPLEGAR.ps1  DESPLIEGUE-BLUEPRINT-RENDER.md  DIAGNOSTICO-Y-SOLUCION.ps1  Dockerfile  Dockerfile.backend  EJECUTAR-ESTO-EN-MYSQL.sql  EJECUTAR_ESTO_EN_MYSQL.sql  GUIA-DESPLIEGUE-COMPLETA.md  GUIA-PASO-A-PASO-RENDER.md  GUIA-RENDER-COMPLETA.md  INICIAR-BACKEND-CORREGIDO.ps1  INICIAR-BACKEND-SIMPLE.bat  INICIAR-BACKEND.bat  INICIAR-MYSQL.bat  INICIAR-PROYECTO-COMPLETO.ps1  INICIAR-SISTEMA-COMPLETO-NUEVO.ps1  INICIAR-SISTEMA-COMPLETO.bat  INICIAR-SISTEMA-COMPLETO.ps1  INICIAR-SISTEMA.ps1  INICIAR-TODO-CORRECTO.ps1  (+46 more)
backend/: Dockerfile  GUIA-OPTIMIZACION-LOGIN.md  INICIAR-BACKEND-COMPLETO.ps1  INICIAR-BACKEND-LIMPIO.bat  INICIAR.bat  PASOS-FINALES.md  README.md  RENDER-DATABASE-CONFIG.md  SETUP.md  init-database.sql  install-maven.ps1  optimizacion-login.sql  pom.xml  probar-login.ps1  start-backend.ps1
backend/src/main/java/com/example/reservacancha/backend/: ReservaCanchaBackendApplication.java
backend/src/main/java/com/example/reservacancha/backend/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java
backend/src/main/java/com/example/reservacancha/backend/controller/: AuthController.java  CanchaController.java  CheckInController.java  ClienteController.java  HomeController.java  HorarioController.java  InitController.java  ReporteController.java  ReservaController.java  UsuarioController.java
backend/src/main/java/com/example/reservacancha/backend/dto/: CheckInRequestDTO.java  ClienteDTO.java  ReporteGananciasDTO.java  ReservaPendienteDTO.java
backend/src/main/java/com/example/reservacancha/backend/exception/: OverlapException.java
backend/src/main/java/com/example/reservacancha/backend/model/: Cancha.java  Cliente.java  Horario.java  Pago.java  Reserva.java  Usuario.java
backend/src/main/java/com/example/reservacancha/backend/repository/: CanchaRepository.java  ClienteRepository.java  HorarioRepository.java  (+3 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: index.html  main.a6101b6864d10ba7.js  polyfills.627f1065a9c33edf.js  runtime.0d3f796f39024fa9.js  styles.a6497cd7abbe8622.css
(+64 files in other folders)
